.gallery {
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.title-heading {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_gallery {
  width: clamp(30rem, 95%, 62.5rem);
  padding-block: 1rem;
  min-width: 22.5rem;
}

.container__flex-flow {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* margin-inline: clamp(0px, (30rem - 100%) * 999, 1rem); */
}

.container__flex-flow > * {
  flex-grow: 1;
  flex-basis: calc((30rem - 100%) * 999);
}

.card {
  display: flex;
  min-width: 12rem;
  overflow: hidden;
  background: transparent;
  border: none;
  /* border-radius: clamp(0px, (40vw - 100%), 1rem); */
  box-shadow: rgb(40, 40, 40, 0.1) 0px 2px 3px, rgb(20, 20, 20, 0.2) 0px 5px 8px,
    rgb(0, 0, 0, 0.25) 0px 10px 12px;
}

.card > img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: auto;
  aspect-ratio: 16 / 9;
  transition: transform 700ms ease;
}

.card:hover img {
  transform: scale(1.2);
}
@media screen and (max-width: 600px) {
  .title-heading {
    margin-top: 20%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}